# fb-android-bluetooth

./: AndroidManifest.xml  README.md  pom.xml
src/main/java/com/fizzbuzz/android/bluetooth/: BluetoothDiscoveryBroadcastReceiver.java  BluetoothService.java  LoggingManager.java
