<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
  </parent>

  <groupId>com.fizz-buzz</groupId>
  <artifactId>fb-android-bluetooth</artifactId>
  <version>1.0.4-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>fb-android-bluetooth</name>
  <description>A helper library for using bluetooth on Android</description>
  <url>https://github.com/fizz-buzz/fb-android-bluetooth</url>

  <properties>
    <android-target-sdk>17</android-target-sdk>

    <!-- dependency versions -->
    <android.version>4.2.2</android.version>
    <dagger.version>1.0.0</dagger.version>
	  <fb-android-dagger.version>1.0.1</fb-android-dagger.version>
    <slf4j-android.version>1.6.1-RC1</slf4j-android.version>
  </properties>

  <scm>
    <url>http://github.com/fizz-buzz/fb-android-bluetooth/</url>
    <connection>scm:git:https://github.com/fizz-buzz/fb-android-bluetooth.git</connection>
    <developerConnection>scm:git:https://github.com/fizz-buzz/fb-android-bluetooth.git</developerConnection>
    <tag>HEAD</tag>
  </scm>

  <issueManagement>
    <system>GitHub Issues</system>
    <url>http://github.com/fizz-buzz/fb-android-bluetooth/issues</url>
  </issueManagement>

  <licenses>
    <license>
      <name>Apache 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>

  <organization>
    <name>Fizz Buzz LLC</name>
    <url>http://fizz-buzz.com</url>
  </organization>

  <developers>
    <developer>
      <name>Andy Dennie</name>
      <email>andy@fizz-buzz.com</email>
      <url>www.andydennie.com</url>
    </developer>
  </developers>

  <dependencies>

    <!-- 3rd party _packaged_ dependencies, alpha by groupId/artifactId -->
    <dependency>
      <groupId>com.fizz-buzz</groupId>
      <artifactId>fb-android-dagger</artifactId>
      <version>${fb-android-dagger.version}</version>
    </dependency>

    <dependency>
      <groupId>com.squareup.dagger</groupId>
      <artifactId>dagger</artifactId>
      <version>${dagger.version}</version>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-android</artifactId>
      <version>${slf4j-android.version}</version>
    </dependency>

    <!-- 3rd party _provided_ dependencies, alpha by groupId/artifactId -->
    <dependency>
      <groupId>com.google.android</groupId>
      <artifactId>android</artifactId>
      <version>${android.version}</version>
      <scope>provided</scope>
      <exclusions>
        <exclusion>
          <groupId>commons-logging</groupId>
          <artifactId>commons-logging</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    
    <!-- _compile_ dependencies -->
    <dependency>
      <groupId>com.squareup.dagger</groupId>
      <artifactId>dagger-compiler</artifactId>
      <version>${dagger.version}</version>
      <scope>compile</scope>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
          <version>2.5</version>
          <configuration>
            <source>1.6</source>
            <target>1.6</target>
          </configuration>
		  <dependencies>
          <dependency>
            <groupId>com.squareup.dagger</groupId>
            <artifactId>dagger-compiler</artifactId>
            <version>${dagger.version}</version>
          </dependency>
        </dependencies>
      </plugin>

      <plugin>
        <groupId>com.jayway.maven.plugins.android.generation2</groupId>
        <artifactId>android-maven-plugin</artifactId>
        <version>3.2.0</version>

        <configuration>
          <sdk>
            <platform>${android-target-sdk}</platform>
          </sdk>
        </configuration>
      </plugin>

     <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.14</version>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.4.1</version>
        <configuration>
          <tagNameFormat>@{project.version}</tagNameFormat> <!-- use "X.Y.Z" labels in git -->
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <version>1.1.1</version>
        <executions>
          <execution>
            <id>enforce</id>
            <configuration>
              <rules>
                <DependencyConvergence />
              </rules>
            </configuration>
            <goals>
              <goal>enforce</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
